DEBUG=False
SECRET_KEY=e+52wst-aw!gf&755cd7ba%v*!avyegq3*(6wd8z(@3%fr^mqc
DB_NAME=fgl_website
DB_USER=fayvad
DB_PASSWORD=four@One2
DB_HOST=172.18.0.1
DB_PORT=5432
SECURE_SSL_REDIRECT=False
# Email settings for Docker
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=services@geo.fayvad.com
EMAIL_HOST_PASSWORD=MeMiMo@0207
DEFAULT_FROM_EMAIL=services@geo.fayvad.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_SETTINGS_MODULE=fayvad_geosolutions.config.settings.production

ALLOWED_HOSTS=geo.fayvad.com,www.geo.fayvad.com,localhost,127.0.0.1,web,167.86.95.242
CORS_ALLOWED_ORIGINS=https://geo.fayvad.com,https://www.geo.fayvad.com
CSRF_TRUSTED_ORIGINS=https://geo.fayvad.com,https://www.geo.fayvad.com

ADMIN_URL=admin/
